TEST

## Project Setup

Please read the following intructions carefully to set the project.

1. IMPORTANT: --> `Please create a new branch with your name and use it to push before proceeding further`.
2.  Make sure that you have Node.js v8.15.1 and npm v5 or above installed.
3.  Run `npm run install` in order to install dependencies.<br />
    _At this point you can run `npm start` to see the example app at `http://localhost:3000`._

<br/>

## Code Structure

All the app code is in the "app" directory. All the outer code is just support code so need not be worried about it.

The entry point of the app is the index.html file and the app.js file in the app folder.

The redux store contains an additional middeware called saga which is toally optional and you can safely ignore it or use if you want to.

Please go through the structure and try it out *before coming for the round 2*. 

Try to make your own component so that you are familiar with the code structure.

Do the neccessary changes which suits you.
